# FoodReviewApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodreviewapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodreviewapplication/: LogInActivity.kt  MainActivity.kt  MenuActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_log_in.xml  activity_menu.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodreviewapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
